language: generic
before_install:
  - git config user.name TravisCI
  - git config user.email https://travis-ci.org/$TRAVIS_REPO_SLUG/builds/$TRAVIS_BUILD_ID
  - openssl aes-256-cbc -K $encrypted_150d8d88c6fd_key -iv $encrypted_150d8d88c6fd_iv
    -in travis_deploy_key.enc -out travis_deploy_key -d && chmod 600 travis_deploy_key
  - eval $(ssh-agent -s)
  - ssh-add travis_deploy_key

script:
  - make
  - git add somefile && git commit -a -m "Generate somefile"
  - git push git@github.com:$TRAVIS_REPO_SLUG.git HEAD:$TRAVIS_BRANCH
