language: generic
before_install:
  - openssl aes-256-cbc -K $encrypted_150d8d88c6fd_key -iv $encrypted_150d8d88c6fd_iv
    -in travis_deploy_key.enc -out travis_deploy_key -d

script:
  - make
  - git add somefile
  - git push origin HEAD:$TRAVIS_BRANCH
